:root {
  --main-bg: #2e3a59;
  --text-color: #ffffff;
  --screen-bg: #1f2537;
  --btn-bg: #eeeeee;
  --btn-color: #000000;
  --del-bg: #3b82f6;
  --reset-bg: #3b82f6;
  --equal-bg: #ef4444;
}

[data-theme="clair"] {
  --main-bg: #f8f5f0;
  --text-color: #000000;
  --screen-bg: #ffffff;
  --btn-bg: #e6e6e6;
  --btn-color: #000000;
  --del-bg: #ff9f43;
  --reset-bg: #eaa05c;
  --equal-bg: #38b000;
}

[data-theme="sombre"] {
  --main-bg: #1c1c1c;
  --text-color: #ffffff;
  --screen-bg: #2a2a2a;
  --btn-bg: #333333;
  --btn-color: #ffffff;
  --del-bg: #ef476f;
  --reset-bg: #ef476f;
  --equal-bg: #06d6a0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--main-bg);
  color: var(--text-color);
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 1rem;
  transition: background 0.3s ease;
}

.calculatrice {
  background: var(--main-bg);
  width: 100%;
  max-width: 340px;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.marque {
  font-size: 1.2rem;
  font-weight: bold;
}

.theme {
  font-size: 0.7rem;
  display: grid;
  grid-template-rows: auto auto;
   justify-items: end;
 
}

.theme-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
  margin-top: 0.3rem;
}

.theme-btn {
  padding: 0.4rem;
  font-size: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--btn-bg);
  color: var(--btn-color);
  transition: 0.3s;
}

.theme-btn:hover {
  background-color: var(--equal-bg);
  color: #fff;
}

#display {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: right;
  border: none;
  border-radius: 8px;
  background: var(--screen-bg);
  color: var(--text-color);
  
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background: var(--btn-bg);
  color: var(--btn-color);
  cursor: pointer;
  transition: background 0.2s ease;
}

.del {
  background: var(--del-bg);
  color: #fff;
}

.reset {
  grid-column: span 2;
  background: var(--reset-bg);
  color: white;
}

.equal {
  grid-column:span 2;
  background: var(--equal-bg);
  color: white;
}

